<?xml version="1.0"?>
<sdf version="1.6">
    <model name="somport_section_2">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://somport_section_2/TC26.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://somport_section_2/TC26.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>