<?xml version="1.0"?>
<sdf version="1.6">
    <world name="section_1">
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-10.84 180.85 39.53 0 0.424 0.147</pose>
            </camera>
        </gui>
        <scene>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <background>0.34 0.39 0.43 1.0</background>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <!-- The base station / staging area -->
        <!-- Important: Do not rename this model! -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <static>true</static>
            <name>SomportSection1</name>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://somport_section_1</uri>
        </include>
    </world>
</sdf>
