<?xml version="1.0"?>
<sdf version="1.6">
    <world name="section_2">
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
            </camera>
        </gui>
        <scene>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <background>0.34 0.39 0.43 1.0</background>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <!-- The base station / staging area -->
        <!-- Important: Do not rename this model! -->
        <include>
            <static>true</static>
            <name>SomportSection2</name>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://somport_section_2</uri>
        </include>
    </world>
</sdf>